{
	"name": "prudent-profile",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"test": "jest"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.4.0",
		"@types/jest": "^26.0.22",
		"aws-sdk": "^2.883.0",
		"cookie": "^0.4.1",
		"dynamodb-onetable": "^1.2.3",
		"jest": "^26.6.3",
		"less": "^3.0.0",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.0.0",
		"ts-jest": "^26.5.4",
		"ts-node": "^9.1.1",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0",
		"vite": "^2.1.0"
	},
	"type": "module"
}
